C:\Users\gr612_smgig\Desktop\PracticaC# 2.6\Task2.6\Task2.6\bin\Debug\net5.0\Task2.6.exe
C:\Users\gr612_smgig\Desktop\PracticaC# 2.6\Task2.6\Task2.6\bin\Debug\net5.0\Task2.6.deps.json
C:\Users\gr612_smgig\Desktop\PracticaC# 2.6\Task2.6\Task2.6\bin\Debug\net5.0\Task2.6.runtimeconfig.json
C:\Users\gr612_smgig\Desktop\PracticaC# 2.6\Task2.6\Task2.6\bin\Debug\net5.0\Task2.6.runtimeconfig.dev.json
C:\Users\gr612_smgig\Desktop\PracticaC# 2.6\Task2.6\Task2.6\bin\Debug\net5.0\Task2.6.dll
C:\Users\gr612_smgig\Desktop\PracticaC# 2.6\Task2.6\Task2.6\bin\Debug\net5.0\ref\Task2.6.dll
C:\Users\gr612_smgig\Desktop\PracticaC# 2.6\Task2.6\Task2.6\bin\Debug\net5.0\Task2.6.pdb
C:\Users\gr612_smgig\Desktop\PracticaC# 2.6\Task2.6\Task2.6\bin\Debug\net5.0\Json.Net.dll
C:\Users\gr612_smgig\Desktop\PracticaC# 2.6\Task2.6\Task2.6\bin\Debug\net5.0\Json.NET.Web.dll
C:\Users\gr612_smgig\Desktop\PracticaC# 2.6\Task2.6\Task2.6\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\gr612_smgig\Desktop\PracticaC# 2.6\Task2.6\Task2.6\obj\Debug\net5.0\Task2.6.csprojAssemblyReference.cache
C:\Users\gr612_smgig\Desktop\PracticaC# 2.6\Task2.6\Task2.6\obj\Debug\net5.0\Task2.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr612_smgig\Desktop\PracticaC# 2.6\Task2.6\Task2.6\obj\Debug\net5.0\Task2.6.AssemblyInfoInputs.cache
C:\Users\gr612_smgig\Desktop\PracticaC# 2.6\Task2.6\Task2.6\obj\Debug\net5.0\Task2.6.AssemblyInfo.cs
C:\Users\gr612_smgig\Desktop\PracticaC# 2.6\Task2.6\Task2.6\obj\Debug\net5.0\Task2.6.csproj.CoreCompileInputs.cache
C:\Users\gr612_smgig\Desktop\PracticaC# 2.6\Task2.6\Task2.6\obj\Debug\net5.0\Task2.6.csproj.CopyComplete
C:\Users\gr612_smgig\Desktop\PracticaC# 2.6\Task2.6\Task2.6\obj\Debug\net5.0\Task2.6.dll
C:\Users\gr612_smgig\Desktop\PracticaC# 2.6\Task2.6\Task2.6\obj\Debug\net5.0\ref\Task2.6.dll
C:\Users\gr612_smgig\Desktop\PracticaC# 2.6\Task2.6\Task2.6\obj\Debug\net5.0\Task2.6.pdb
C:\Users\gr612_smgig\Desktop\PracticaC# 2.6\Task2.6\Task2.6\obj\Debug\net5.0\Task2.6.genruntimeconfig.cache
C:\Users\gr612_smgig\Desktop\PracticaC# 2.6\Task2.6\Task2.6\bin\Debug\net5.0\Json.Net.Core.dll
