C:\Users\gr612_smgig\Desktop\PracticaC# 2.3\Task2.3\Task2.3\bin\Debug\net5.0\Task2.3.exe
C:\Users\gr612_smgig\Desktop\PracticaC# 2.3\Task2.3\Task2.3\bin\Debug\net5.0\Task2.3.deps.json
C:\Users\gr612_smgig\Desktop\PracticaC# 2.3\Task2.3\Task2.3\bin\Debug\net5.0\Task2.3.runtimeconfig.json
C:\Users\gr612_smgig\Desktop\PracticaC# 2.3\Task2.3\Task2.3\bin\Debug\net5.0\Task2.3.runtimeconfig.dev.json
C:\Users\gr612_smgig\Desktop\PracticaC# 2.3\Task2.3\Task2.3\bin\Debug\net5.0\Task2.3.dll
C:\Users\gr612_smgig\Desktop\PracticaC# 2.3\Task2.3\Task2.3\bin\Debug\net5.0\ref\Task2.3.dll
C:\Users\gr612_smgig\Desktop\PracticaC# 2.3\Task2.3\Task2.3\bin\Debug\net5.0\Task2.3.pdb
C:\Users\gr612_smgig\Desktop\PracticaC# 2.3\Task2.3\Task2.3\obj\Debug\net5.0\Task2.3.csprojAssemblyReference.cache
C:\Users\gr612_smgig\Desktop\PracticaC# 2.3\Task2.3\Task2.3\obj\Debug\net5.0\Task2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr612_smgig\Desktop\PracticaC# 2.3\Task2.3\Task2.3\obj\Debug\net5.0\Task2.3.AssemblyInfoInputs.cache
C:\Users\gr612_smgig\Desktop\PracticaC# 2.3\Task2.3\Task2.3\obj\Debug\net5.0\Task2.3.AssemblyInfo.cs
C:\Users\gr612_smgig\Desktop\PracticaC# 2.3\Task2.3\Task2.3\obj\Debug\net5.0\Task2.3.csproj.CoreCompileInputs.cache
C:\Users\gr612_smgig\Desktop\PracticaC# 2.3\Task2.3\Task2.3\obj\Debug\net5.0\Task2.3.dll
C:\Users\gr612_smgig\Desktop\PracticaC# 2.3\Task2.3\Task2.3\obj\Debug\net5.0\ref\Task2.3.dll
C:\Users\gr612_smgig\Desktop\PracticaC# 2.3\Task2.3\Task2.3\obj\Debug\net5.0\Task2.3.pdb
C:\Users\gr612_smgig\Desktop\PracticaC# 2.3\Task2.3\Task2.3\obj\Debug\net5.0\Task2.3.genruntimeconfig.cache
