C:\Users\gr612_smgig\Desktop\PracticaC# 2.1\Task 2.1\Task 2.1\bin\Debug\net5.0\Task 2.1.exe
C:\Users\gr612_smgig\Desktop\PracticaC# 2.1\Task 2.1\Task 2.1\bin\Debug\net5.0\Task 2.1.deps.json
C:\Users\gr612_smgig\Desktop\PracticaC# 2.1\Task 2.1\Task 2.1\bin\Debug\net5.0\Task 2.1.runtimeconfig.json
C:\Users\gr612_smgig\Desktop\PracticaC# 2.1\Task 2.1\Task 2.1\bin\Debug\net5.0\Task 2.1.runtimeconfig.dev.json
C:\Users\gr612_smgig\Desktop\PracticaC# 2.1\Task 2.1\Task 2.1\bin\Debug\net5.0\Task 2.1.dll
C:\Users\gr612_smgig\Desktop\PracticaC# 2.1\Task 2.1\Task 2.1\bin\Debug\net5.0\ref\Task 2.1.dll
C:\Users\gr612_smgig\Desktop\PracticaC# 2.1\Task 2.1\Task 2.1\bin\Debug\net5.0\Task 2.1.pdb
C:\Users\gr612_smgig\Desktop\PracticaC# 2.1\Task 2.1\Task 2.1\obj\Debug\net5.0\Task 2.1.csprojAssemblyReference.cache
C:\Users\gr612_smgig\Desktop\PracticaC# 2.1\Task 2.1\Task 2.1\obj\Debug\net5.0\Task 2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr612_smgig\Desktop\PracticaC# 2.1\Task 2.1\Task 2.1\obj\Debug\net5.0\Task 2.1.AssemblyInfoInputs.cache
C:\Users\gr612_smgig\Desktop\PracticaC# 2.1\Task 2.1\Task 2.1\obj\Debug\net5.0\Task 2.1.AssemblyInfo.cs
C:\Users\gr612_smgig\Desktop\PracticaC# 2.1\Task 2.1\Task 2.1\obj\Debug\net5.0\Task 2.1.csproj.CoreCompileInputs.cache
C:\Users\gr612_smgig\Desktop\PracticaC# 2.1\Task 2.1\Task 2.1\obj\Debug\net5.0\Task 2.1.dll
C:\Users\gr612_smgig\Desktop\PracticaC# 2.1\Task 2.1\Task 2.1\obj\Debug\net5.0\ref\Task 2.1.dll
C:\Users\gr612_smgig\Desktop\PracticaC# 2.1\Task 2.1\Task 2.1\obj\Debug\net5.0\Task 2.1.pdb
C:\Users\gr612_smgig\Desktop\PracticaC# 2.1\Task 2.1\Task 2.1\obj\Debug\net5.0\Task 2.1.genruntimeconfig.cache
