C:\Users\gr612_smgig\Desktop\PracticaC# 2.4\Task2.4\Task2.4\bin\Debug\net5.0\Task2.4.exe
C:\Users\gr612_smgig\Desktop\PracticaC# 2.4\Task2.4\Task2.4\bin\Debug\net5.0\Task2.4.deps.json
C:\Users\gr612_smgig\Desktop\PracticaC# 2.4\Task2.4\Task2.4\bin\Debug\net5.0\Task2.4.runtimeconfig.json
C:\Users\gr612_smgig\Desktop\PracticaC# 2.4\Task2.4\Task2.4\bin\Debug\net5.0\Task2.4.runtimeconfig.dev.json
C:\Users\gr612_smgig\Desktop\PracticaC# 2.4\Task2.4\Task2.4\bin\Debug\net5.0\Task2.4.dll
C:\Users\gr612_smgig\Desktop\PracticaC# 2.4\Task2.4\Task2.4\bin\Debug\net5.0\ref\Task2.4.dll
C:\Users\gr612_smgig\Desktop\PracticaC# 2.4\Task2.4\Task2.4\bin\Debug\net5.0\Task2.4.pdb
C:\Users\gr612_smgig\Desktop\PracticaC# 2.4\Task2.4\Task2.4\obj\Debug\net5.0\Task2.4.csprojAssemblyReference.cache
C:\Users\gr612_smgig\Desktop\PracticaC# 2.4\Task2.4\Task2.4\obj\Debug\net5.0\Task2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr612_smgig\Desktop\PracticaC# 2.4\Task2.4\Task2.4\obj\Debug\net5.0\Task2.4.AssemblyInfoInputs.cache
C:\Users\gr612_smgig\Desktop\PracticaC# 2.4\Task2.4\Task2.4\obj\Debug\net5.0\Task2.4.AssemblyInfo.cs
C:\Users\gr612_smgig\Desktop\PracticaC# 2.4\Task2.4\Task2.4\obj\Debug\net5.0\Task2.4.csproj.CoreCompileInputs.cache
C:\Users\gr612_smgig\Desktop\PracticaC# 2.4\Task2.4\Task2.4\obj\Debug\net5.0\Task2.4.dll
C:\Users\gr612_smgig\Desktop\PracticaC# 2.4\Task2.4\Task2.4\obj\Debug\net5.0\ref\Task2.4.dll
C:\Users\gr612_smgig\Desktop\PracticaC# 2.4\Task2.4\Task2.4\obj\Debug\net5.0\Task2.4.pdb
C:\Users\gr612_smgig\Desktop\PracticaC# 2.4\Task2.4\Task2.4\obj\Debug\net5.0\Task2.4.genruntimeconfig.cache
